<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIg-Cv-z3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gE1-jD-QxQ">
            <objects>
                <viewController id="OIg-Cv-z3W" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytN-ER-8gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mce-ma-u3P">
                                <rect key="frame" x="97.5" y="421" width="219" height="54"/>
                                <color key="backgroundColor" red="0.47671476329491247" green="0.69963975092964947" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4X0-47-m03"/>
                                    <constraint firstAttribute="width" constant="219" id="vhm-2m-0Du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogIn:" destination="OIg-Cv-z3W" eventType="touchUpInside" id="z2m-ka-dwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Po-u8-fn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mce-ma-u3P" firstAttribute="centerY" secondItem="ytN-ER-8gF" secondAttribute="centerY" id="Tju-h0-5Zl"/>
                            <constraint firstItem="mce-ma-u3P" firstAttribute="centerX" secondItem="ytN-ER-8gF" secondAttribute="centerX" id="xFH-H4-iyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KPJ-EI-AYO" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="h5h-wT-ZCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-FB-JCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="-409.15178571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="PxJ-M5-uPV">
            <objects>
                <tableViewController id="Tn9-ZX-mau" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXK-ap-l5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OIq-fB-t6L" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIq-fB-t6L" id="aC7-VJ-671">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23f-JU-iez">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="sTk-Tb-ccB"/>
                                                <constraint firstAttribute="width" constant="65" id="wLZ-LZ-dg8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Christian Valencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-jH-iLp">
                                            <rect key="frame" x="93" y="11" width="132" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-5C-JrF">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUo-jH-iLp" firstAttribute="top" secondItem="aC7-VJ-671" secondAttribute="topMargin" id="8tb-SM-4qQ"/>
                                        <constraint firstItem="jq9-5C-JrF" firstAttribute="top" secondItem="bUo-jH-iLp" secondAttribute="bottom" constant="4" id="C7g-GR-1aw"/>
                                        <constraint firstItem="23f-JU-iez" firstAttribute="top" secondItem="aC7-VJ-671" secondAttribute="topMargin" id="Fuv-Q9-E5W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jq9-5C-JrF" secondAttribute="trailing" id="VuQ-Wj-ZyJ"/>
                                        <constraint firstItem="23f-JU-iez" firstAttribute="leading" secondItem="aC7-VJ-671" secondAttribute="leadingMargin" id="fEj-DM-iJe"/>
                                        <constraint firstItem="bUo-jH-iLp" firstAttribute="leading" secondItem="23f-JU-iez" secondAttribute="trailing" constant="8" id="hfL-EQ-DUZ"/>
                                        <constraint firstItem="jq9-5C-JrF" firstAttribute="leading" secondItem="23f-JU-iez" secondAttribute="trailing" constant="8" id="od5-9N-pox"/>
                                        <constraint firstItem="jq9-5C-JrF" firstAttribute="bottom" secondItem="aC7-VJ-671" secondAttribute="bottomMargin" id="pQA-9D-kME"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="23f-JU-iez" id="a21-8F-AHi"/>
                                    <outlet property="tweetContent" destination="jq9-5C-JrF" id="L5Z-bf-h7x"/>
                                    <outlet property="userNameLabel" destination="bUo-jH-iLp" id="3bj-Pl-r5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tn9-ZX-mau" id="ynD-ZM-zJK"/>
                            <outlet property="delegate" destination="Tn9-ZX-mau" id="hcs-j6-HkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="C8t-uZ-Omy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qAE-KZ-gTu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="Tn9-ZX-mau" id="sFJ-Me-YC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jld-mD-YVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-409.15178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfY-c1-7bN">
            <objects>
                <navigationController id="KPJ-EI-AYO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="04I-NM-LGQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcl-7x-Yw8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47671476330000001" green="0.69963975089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tn9-ZX-mau" kind="relationship" relationship="rootViewController" id="3bQ-qt-OJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odF-uv-RN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
